console.log(foo);   // 호이스팅 된 상태

foo = 123           // 변수 선언 없이 동작하게됨

console.log(foo);   // 값까지 입력이 된상태

var foo;            // 실제로 호이스팅된 부분

// 자바스크립트에서 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행된다.